{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "Secret": "everybodyknowsthatthecaptainlied"
  },
  "ConnectionStrings": {
    "kingoffice": "Server=QUANGPHAT\\CLARKKENT;Initial Catalog=fintechcom_vn_PortalNew;Persist Security Info=False;User ID=sa;Password=number8;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"kingoffice": "Server=DOANLT-DC3;Initial Catalog=fintechcom_vn_Portal;User ID=sa;Password=franklampard.no8;"
  },
  "McreditApi": {
    "BaseUrl": "http://api.taichinhtoancau.vn",
    "XDNCode": "TWpBeU1HUjFibWR1Wlc4eU1ESXc=",
    "UserName": "vietbankapi",
    "Password": "api@123",
    "AuthenToken": "$2y$10$ne/8QwsCG10c.5cVSUW6NO7L3..lUEFItM4ccV0usJ3cAbqEjLywG",
    "AuthenApi": "api/act/authen.html",
    "CheckCATApi": "api/act/checkcat.html",
    "CheckDupApi": "api/act/checkdup.html",
    "CheckCICApi": "api/act/checkcic.html",
    "CheckStatusApi": "api/act/checkstatus.html",
    "CheckSaleAPI": "api/act/checksale.html",
    "SearchProfileApi": "api/act/profiles.html",
    "GetProfileByIdApi": "api/act/profile.html",
    "CreateProfileApi": "api/act/profileadd.html",
    "GetFileToUploadApi": "api/act/getformupload.html",
    "UploadFileApi": "api/act/profiledoc.html",
    "GetNotesApi": "api/act/notes.html",
    "AddNoteApi": "api/act/noteadd.html"
  }
}
