{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "Secret": "everybodyknowsthatthecaptainlied"
  },
  "ConnectionStrings": {
    "kingoffice": "Server=QUANGPHAT\\CLARKKENT;Initial Catalog=Test13;Persist Security Info=False;User ID=sa;Password=number8;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "McreditApi": {
    "BaseUrl": "http://hosoapi.taichinhtoancau.vn",
    "XDNCode": "TWpBeU1FUjFibWRBVG1Wdk1qQXlNQT09",
    "UserName": "vietbankapi",
    "Password": "@vietb@pi@123",
    "AuthenToken": "$2y$10$Eeh8kYRifE6Es1NU7UIqNOg6XGgfclFz0xgCObo2L4du8t.5SJVx6",
    "AuthenApi": "api/act/authen.html",
    "CheckCATApi": "api/act/checkcat.html",
    "CheckDupApi": "api/act/checkdup.html",
    "CheckCICApi": "api/act/checkcic.html",
    "CheckStatusApi": "api/act/checkstatus.html",
    "CheckSaleAPI": "api/act/checksale.html",
    "SearchProfileApi": "api/act/profiles.html",
    "GetProfileByIdApi": "api/act/profile.html",
    "CreateProfileApi": "api/act/profileadd.html",
    "GetFileToUploadApi": "api/act/getformupload.html",
    "UploadFileApi": "api/act/profiledoc.html",
    "GetNotesApi": "api/act/notes.html",
    "AddNoteApi": "api/act/noteadd.html"
  }
}
